{
  "app": {
    "title": "Escape Santa",
    "icon": "assets/pack/appicon.png",
    "packageName": "com.week.santalevels",
    "identifierId": "com.week.santalevels",
    "version": "1.0.0",
    "buildNumber": "1",
    "enableSplashScreen": true,
    "loadingProgressSpeed": 30,
    "loadingProgressIncrement": 0.01
  },
  "admob": {
    "enabled": true,
    "testMode": true,
    "android": {
      "appId": "ca-app-pub-3940256099942544~3347511713",
      "bannerAdUnitId": "ca-app-pub-3940256099942544/6300978111",
      "interstitialAdUnitId": "ca-app-pub-3940256099942544/1033173712"
    },
    "ios": {
      "appId": "ca-app-pub-3940256099942544~1458002511",
      "bannerAdUnitId": "ca-app-pub-3940256099942544/2934735716",
      "interstitialAdUnitId": "ca-app-pub-3940256099942544/4411468910"
    }
  },
  "game": {
    "enabled": true,
    "url": "",
    "loader": {
      "enabled": true,
      "duration": 15
    },
    "interstitial": {
      "enabled": true,
      "interval": 90,
      "countdownPosition": "topLeft"
    },
    "menu": {
      "fab": {
        "image": "assets/pack/circle.png"
      },
      "buttons": {
        "reload": {
          "image": "assets/pack/reload.png",
          "label": "Reload"
        },
        "exit": {
          "image": "assets/pack/exit.png",
          "label": "Exit"
        }
      }
    }
  },
  "screens": {
    "home": {
      "enabled": true,
      "buttons": {
        "share": {
          "enabled": true,
          "image": "assets/pack/share.png",
          "label": "Share",
          "message": "Check out this amazing game!"
        },
        "moreGames": {
          "enabled": true,
          "image": "assets/pack/more.png",
          "label": "More Games"
        },
        "rate": {
          "enabled": true,
          "image": "assets/pack/rate.png",
          "label": "Rate Us"
        }
      },
      "images": {
        "background": "assets/pack/bg.png",
        "header": "assets/pack/header.png",
        "play": "assets/pack/play.png"
      }
    },
    "genderSelection": {
      "enabled": false,
      "images": {
        "background": "assets/pack/bg.png",
        "title": "assets/pack/boyorgirl.png",
        "girl": "assets/pack/girl.png",
        "boy": "assets/pack/boy.png",
        "close": "assets/pack/close.png",
        "next": "assets/pack/next.png"
      },
      "fallbackText": {
        "title": "Boy or Girl"
      }
    },
    "userInfo": {
      "enabled": false,
      "images": {
        "background": "assets/pack/bg.png",
        "close": "assets/pack/close.png",
        "next": "assets/pack/next.png",
        "inputBackground": "assets/pack/placeholder.png"
      },
      "fields": {
        "name": {
          "hint": "Full Name",
          "maxLength": 25
        },
        "email": {
          "hint": "Email Address",
          "maxLength": 100
        }
      },
      "validation": {
        "messages": {
          "nameEmpty": "Please enter your name",
          "nameTooLong": "Name is too long (max 25 characters)",
          "emailEmpty": "Please enter your email",
          "emailInvalid": "Please enter a valid email address",
          "emailTooLong": "Email is too long (max 100 characters)"
        }
      }
    },
    "difficulty": {
      "enabled": true,
      "continueButtonImage": "assets/pack/continue.png",
      "images": {
        "background": "assets/pack/bg.png",
        "close": "assets/pack/close.png",
        "easy": "assets/pack/easy.png",
        "normal": "assets/pack/normal.png",
        "hard": "assets/pack/hard.png"
      },
      "buttons": {
        "easy": {
          "label": "Easy"
        },
        "normal": {
          "label": "Normal"
        },
        "hard": {
          "label": "Hard"
        }
      },
      "unselectedOpacity": 0.3
    },
    "moreGames": {
      "enabled": true,
      "images": {
        "background": "assets/pack/bg.png",
        "header": "assets/pack/moregames.png",
        "close": "assets/pack/close.png",
        "frame": "assets/pack/frame.png"
      },
      "fallbackText": {
        "title": "MORE GAMES"
      },
      "grid": {
        "columns": 3,
        "crossSpacing": 25,
        "mainSpacing": 25,
        "aspectRatio": 1.6,
        "borderRadius": 25
      },
      "gameImages": [
        "https://avatars.mds.yandex.net/get-games/17782796/2a0000019abc1841b759e1d6b0c84a476c0c/pjpg928x522",
        "https://avatars.mds.yandex.net/get-games/10152950/2a00000198e3d0fd80cdc79f716ea76ffd30/pjpg928x522",
        "https://avatars.mds.yandex.net/get-games/2977039/2a0000019714a39c4a11b42fc71fc35a6cc2/pjpg928x522",
        "https://avatars.mds.yandex.net/get-games/3006389/2a000001939b1343b9e6de1ff0f829fb797d/pjpg928x522",
        "https://avatars.mds.yandex.net/get-games/15351989/2a00000199d59f03b90b7232190c55ace4f1/pjpg928x522",
        "https://avatars.mds.yandex.net/get-games/2977039/2a000001972a86f36f0df9a9768d6bdcb67e/pjpg928x522"
      ]
    },
    "splash": {
      "enabled": true,
      "images": {
        "background": "assets/pack/bg.png",
        "loadingText": "assets/pack/loadingtxt.png",
        "loadingEmpty": "assets/pack/loadingempty.png"
      },
      "progressBar": {
        "width": 310,
        "height": 24,
        "borderRadius": 10
      }
    }
  },
  "subscription": {
    "enabled": true,
    "types": [
      "weekly",
      "monthly",
      "lifetime"
    ],
    "productIds": {
      "android": "subscription_no_ads",
      "ios": "subscription_no_ads"
    },
    "popup": {
      "barrierDismissible": false,
      "width": 300,
      "height": 400,
      "images": {
        "background": "assets/pack/noadspopup.png",
        "icon": "assets/pack/noadsicon.png",
        "priceTag": "assets/pack/pricetag.png",
        "close": "assets/pack/noadsclose.png"
      },
      "content": {
        "iconHeight": 80,
        "title": {
          "text": "NO ADS!",
          "fontSize": 40,
          "fontWeight": "bold",
          "color": "#FFC800",
          "shadowColor": "#00000073",
          "shadowBlurRadius": 3
        },
        "subtitle": {
          "text": "Enjoy an uninterrupted experience!",
          "fontSize": 16,
          "fontWeight": "w600",
          "color": "#5F3190",
          "shadowColor": "#00000073",
          "shadowBlurRadius": 1
        },
        "price": {
          "text": "$7.99",
          "fontSize": 24,
          "fontWeight": "bold",
          "color": "#FFFFFF",
          "shadowColor": "#00000073",
          "shadowBlurRadius": 5
        }
      },
      "closeButton": {
        "top": -10,
        "right": -10,
        "height": 40
      }
    }
  },
  "theme": {
    "primaryColor": "#6366F1",
    "accentColor": "#EC4899",
    "errorColor": "#F44336"
  },
  "animation": {
    "buttonPressDuration": 150,
    "pageTransitionDuration": 600,
    "fadeTransitionDuration": 300,
    "scaleDownPlay": 0.9,
    "scaleDownButton": 0.85
  }
}